// chapter4
.pic-frame,
.pulldown-pic-frame,
.mid-autumn
  position: relative
  width: 980px
  height: 210px
  margin: 10px auto
  overflow: hidden
.pic-frame
  .arrow-left,
  .arrow-right
    cursor: pointer
    z-index: 1
    position: absolute
    top: 80px
    width: 50px
    height: 50px
    border-radius: 5px
    background: url("../img/banner-btn.png") no-repeat 0 0
  .arrow-left
    left: 5px
  .arrow-right
    right: 5px
    background-position: -50px 0
  .dot-instructor
    position: absolute
    bottom: 15px
    left: 445px
    width: 90px
    height: 10px
    z-index: 1
    i
      float: left
      margin-right: 8px
      width: 10px
      height: 10px
      background: url("../img/banner-btn.png") no-repeat -16px -50px
      &.dot-white
        background-position: -1px -50px
  #box
    position: relative
  .slider-box
    position: absolute
    top: 0
    left: 0
    width: 4900px
    li
      width: 980px
      float: left
      img
        display: block
        height: 210px
        width: 980px

.mid-autumn
  width: 710px
  height: 342px
  .instructor
    z-index: 2
    position: absolute
    bottom: 0
    left: 0
    margin-right: -3px
    a
      z-index: 2
      cursor: pointer
      float: left
      margin-right: 2px
      width: 176px
      height: 36px
      line-height: 36px
      color: #fff
      background: rgba(0, 0 ,0 , 0.5)
      font-size: 14px
      text-align: center
      &:hover,
      &.active
        background: rgba(229, 50 ,72 , 0.8)
  li
    position: absolute
    top: 0
    left: 0
    width: 710px
    opacity: 0
    transition: opacity 1s
    &.first
      z-index: 1
      opacity: 1
    img
      display: block
      height: 342px
      width: 710px

.pulldown-pic-frame
  height: 500px
  .banner
    width: 980px
    position: relative
    h2
      font-weight: 700
      font-size: 20px
      color: #3e6e78
      height: 40px
      line-height: 40px
      border-bottom: 1px solid #CB585B
    .bottom-flag
      width: 200px
      height: 0
      border-width: 0px 0 4px 4px
      border-style: solid
      border-color: transparent transparent #D54239 transparent
      position: absolute
      bottom: 0
      right: 0
  .drag-container
    .pic-cont
      background: #f5f5f5
      margin-top: 10px
      float: left
      margin-right: 12px
      width: 182px
      height: 205px
      padding: 8px
      border: 1px solid #ccc
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      position: relative
      .bot
        position: relative
        .intro
          width: 114px
          overflow: hidden
          font-size: 16px
          color: #3A7486
          margin-top: 6px
          padding-left: 4px
          p
            font-size: 12px
            color: #DCDCDC
            margin-top: 5px
          span
            color: #979797
        .rank
          width: 40px
          height: 40px
          border-radius: 20px
          border: 1px solid #ccc
          position: absolute
          top: 0
          right: 0
          background-color: #d1d1d1
          .rank2
            width: 34px
            height: 34px
            border-radius: 17px
            border: 1px solid #DEDEDE
            position: absolute
            top: 2px
            right: 2px
            background-color: #f6f6f6
            color: #3e6e78//#717171
            .one
              margin-left: 3px
              font-size: 24px
              font-weight: 700
            .two
              font-size: 16px
              font-weight: 700
      .cover
        overflow: hidden
        padding: 0 10px 0 20px
        color: #fff
        width: 152px
        height: 0
        transition-duration: 1s
        position: absolute
        top: 0
        left: 0
        background-color: rgba(0,0,0,0.7)
        z-index: 1
        .cover-title
          font-size: 16px
          margin-top: 7px
        .cover-intro
          font-size: 14px
          margin-top: 10px
        .cover-btn
          position: absolute
          bottom: 12px
          left: 8px
          .begin-game,
          .more
            font-size: 14px
            text-align: center
            padding: 5px 8px
            height: 28px
            line-height: 28px
            background-color: #ea483e
            border: 1px solid #F34E44
          .begin-game
            &:hover
              background-color: #F34E44
              cursor: pointer
          .more
            background-color: #efefef
            border: 1px solid #dcdcdc
            margin-left: 7px
            color: #666
            &:hover
              cursor: pointer
              background-color: #fff
      &:hover
        .cover
          height: 204px
          display: block

.ranking-list
  width: 250px
  margin: 10px auto
  background: #f5f5f5
  .list-tab
    clear: both
    height: 39px
    ul
      border-left: 1px solid #ccc
      li
        float: left
        color: #999
        border: 1px solid #ccc
        border-left: 0
        width: 123px
        height: 38px
        line-height: 38px
        text-align: center
        font-size: 16px
        background: #eee
        &.tab-active
          background: #f5f5f5
          border-bottom: 0
          width: 124px
          border-top: 2px solid #ea483e
          color: #333
          span
            color: #CB585B
  .list-main
    border: 1px solid #ccc
    ul
      li
        min-height: 22px
        border-bottom: 1px solid #dcdcdc
        padding: 8px
        .ranking
          display: block
          float: left
          font-size: 14px
          width: 22px
          height: 22px
          line-height: 22px
          color: #fff
          background-color: #bdbdbd
          text-align: center
          font-weight: 700
        .first
          background-color: #ff7a01
        .second
          background-color: #d08846
        .third
          background-color: #997c61
        .ranking-active
          background-color: #ff4b03
        .title
          display: block
          color: #333
          text-align: left
          margin-left: 30px
          font-size: 14px
          height: 22px
          line-height: 22px
          &:hover
            color: #CB585B
    .intro
      margin: 9px 0 0 30px
      height: 64px
      color: #999
      a
        img
          float: left
      div
        margin-left: 75px
        font-size: 12px
        margin-top: 3px
        .red
          color: #ff7a01
      .download
        margin: 5px 0 0 75px
        display: block
        width: 38px
        height: 18px
        line-height: 18px
        text-align: center
        color: #fff
        cursor: pointer
        font-size: 12px
        background-color: #ff7a01

.lennovo
  width: 1200px
  height: 100%
  margin: 200px auto
  .title
    font-size: 40px
    font-weight: 700
    color: #e83936
    width: 100%
    text-align: center
    position: relative
    margin-bottom: 30px
  .underline
    width: 180px
    border: 2px solid #3c3c3c
    position: absolute
    bottom: 0
    left: 50%
    margin-left: -92px
  .main-frame
    ul
      li
        float: left
        margin: 0 0 20px 20px
        width: 210px
        height: 210px
        background-color: #383838
        position: relative
        transition: background-color 1s
        overflow: hidden
        &:hover
          background-color: #4c4c4c
          .popup
            transform: rotate(0deg)
            background: rgba(209,51,49,0.8)
        img
          position: absolute
          top: 10px
          left: 10px
          width: 190px
          height: 190px
        .popup
          background: rgba(209,51,49,0)
          width: 190px
          height: 190px
          color: #fff
          position: absolute
          margin: 10px
          transform: rotate(90deg)
          transform-origin: 100% 100%
          transition: all 1s
          .popup-bkg
            height: 43px
            width: 43px
            margin: 50px 0 0 73px
            background-image: url("../img/y1.png")
            display: block
          .name
            font-weight: 700
            width: 100%
            text-align: center
            display: block
            font-size: 18px
            margin-top: 10px
          .intro
            display: block
            width: 100%
            text-align: center
            font-size: 14px
            margin-top: 15px

.category
  margin-top: 120px
  .nav
    height: 40px
    width: 100%
    background-color: #F34E44
  .content
    width: 1200px
    margin: 0 auto
    a
      &:hover
        text-decoration: underline
    .left-side
      margin-top: -40px
      width: 240px
      box-sizing: border-box
      float: left
      .title
        background-color: #D54239
        color: #fff
        padding-left: 15px
        height: 40px
        line-height: 40px
        font-size: 14px
        font-weight: bold
        width: 226px
      .cnt
        ul.cate
          background: #fff
          border: 2px solid #ea483e
          border-top: 0
          border-bottom-left-radius: 10px
          border-bottom-right-radius: 10px
          li
            font-size: 12px
            padding-top: 11px
            padding-bottom: 11px
            a
              color: #333
              margin-left: 35px
              font-size: 12px
              line-height: 12px
              font-weight: bold
              display: inline-block
            &:hover
              border: 2px solid #ea483e
              border-left: 0
              border-right: 0
              margin-right: -2px
              background: #fff
              .sub-cate
                display: block
            &:first-child
              &:hover
                border-top: 0
            &:last-child
              &:hover
                margin-bottom: -2px
                border-bottom-left-radius: 10px
            .sub-cate
              display: none
              span
                float: left
                padding-top: 11px
                a
                  font-weight: normal
                  margin-left: 10px
                  color: #999
    .right-side
      width: 660px
      margin-left: 238px
      background: #fff
      .cnt
        border: 2px solid #ea483e
        border-top: 0
        padding: 0 30px
        dl.list
          border-bottom: 1px solid #eee
          padding: 24px 0 15px
          &:last-child
            border-bottom: 0
          dt
            float: left
            width: 85px
            .item
              display: inline-block
              margin-left: 17px
              a
                color: #D54239
                font-size: 14px
                font-weight: bold
          dd
            margin-left: 85px
            .line
              overflow: hidden
              .item
                float: left
                padding: 0 7px
                margin-bottom: 12px
                border-left: 1px solid #ccc
                a
                  font-size: 12px
                  color: #333
                &:first-child
                  margin-left: -1px
