/*--------------------------chapter5------------------------------*/
.flex
  .edging
    margin: 50px
    border: 2px solid #3e6e78
    border-radius: 5px
    padding-bottom: 20px
    .title
      padding: 20px 50px
      height: 100px
      border-bottom: 2px dashed #3e6e78
      .bkg
        border: 20px solid #CB585B
        border-top-width: 80px
        width: 0
        height: 0
        border-bottom-color: transparent
        float: left
      h3
        color: #333
        font-size: 24px
        margin-top: 30px
        padding-left: 60px
  .flex-box
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    padding: 50px
    .box
      margin: 16px
      padding: 4px
      background-color: #e7e7e7
      width: 96px
      height: 96px
      object-fit: contain
      box-shadow: inset 0 5px #f5f5f5,inset 0 -5px #bbb,inset 5px 0 #d7d7d7,inset -5px 0 #d7d7d7
      border-radius: 10%
      display: flex
      flex-wrap: wrap
      .item
        width: 24px
        height: 24px
        border-radius: 50%
        background-color: #333
        margin: 4px
        box-shadow: inset 0 3px #111, inset 0 -3px #555
    .case-1-1
      // default situation, so that case-1 class can also be removed
      align-items: flex-start
      justify-content: flex-start
    .case-1-2
      align-items: flex-start
      justify-content: center
    .case-1-3
      align-items: flex-start
      justify-content: flex-end
    .case-1-4
      align-items: center
      justify-content: flex-start
    .case-1-5
      align-items: center
      justify-content: center
    .case-1-6
      align-items: center
      justify-content: flex-end
    .case-1-7
      align-items: flex-end
      justify-content: flex-start
    .case-1-8
      align-items: flex-end
      justify-content: center
    .case-1-9
      align-items: flex-end
      justify-content: flex-end
    .case-2-1
      align-items: flex-start
      justify-content: space-between
    .case-2-2
      align-items: center
      justify-content: space-between
    .case-2-3
      align-items: flex-end
      justify-content: space-between
    .case-2-4
      align-items: flex-start
      justify-content: space-between
      flex-direction: column
    .case-2-5
      align-items: center
      justify-content: space-between
      flex-direction: column
    .case-2-6
      align-items: flex-end
      justify-content: space-between
      flex-direction: column
    .case-2-7
      //align-items: flex-start
      //justify-content: flex-start
      .item:nth-child(2)
        align-self: center
    .case-2-8
      //align-items: flex-start
      justify-content: space-between
      .item:nth-child(2)
        align-self: flex-end
    .case-3-1
      align-items: flex-start
      justify-content: space-between
      .item:nth-child(2)
        align-self: center
      .item:nth-child(3)
        align-self: flex-end
    .case-4-1
      align-items: flex-start
      justify-content: flex-end
      align-content: space-between
    .case-4-2
      justify-content: space-between
      .column
        display: flex
        justify-content: space-between
        flex-direction: column
    .case-4-3
      align-content: space-between
      .row
        display: flex
        flex-basis: 100%
        justify-content: space-between
    .case-6-1
      align-content: space-between
      .row
        display: flex
        flex-basis: 100%
        justify-content: space-between
    .case-6-2
      justify-content: space-between
      .column
        display: flex
        justify-content: space-between
        flex-direction: column
    .case-6-3
      align-content: space-between
      .row
        display: flex
        flex-basis: 100%
        &:first-child
          justify-content: space-between
        &:nth-child(2)
          justify-content: center
        &:nth-child(3)
          justify-content: space-between
    .case-9-1

  .grid
    display: flex
    .grid-cell
      //flex-grow: 1
      flex: 1
      text-align: center
      background-color: #f5f5f5
      margin: 10px
      padding: 15px 0
    .fixed-1of2
      flex-basis: 50%
      text-align: left
    .u-1of1
      flex: 0 0 100%
    .u-1of2
      flex: 0 0 50%
    .u-1of3
      flex: 0 0 33.33%
    .u-1of4
      flex: 0 0 25%

.HolyGrail
  display: flex
  height: 600px
  width: 400px
  flex-direction: row
  flex-direction: column
  header,
  .HolyGrail-body,
  footer
    flex-basis: 100%
